<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpleeterGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="output_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="python_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">python\\python.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>